spring.application.name=ems

server.port=8086

spring.datasource.url= jdbc:mysql://localhost:3310/employee
spring.datasource.username= root
spring.datasource.password= or02r5780

spring.jpa.hibernate.ddl-auto= update
